/******************************************************************************
START grid layout extra credit
******************************************************************************/
* {
    box-sizing: border-box;
    
}
.grid1 {
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(12, 3fr);
    grid-template-rows: 10% 10% 20% 50%;
    padding-top: 2em;
    padding-bottom: 2em;
    padding: 1rem;
}

.grid1 h1 {
    align-items: center;

}

.grid2 {
    background-color: aqua;
    padding: 1rem;
    grid-column: 2/6;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(12, 3fr);
}

.grid2 h2 {
}

.grid3 {
    background-color: bisque;
    grid-column: 4/18;
    grid-row: 1;
    padding: 1rem;
}

.grid3 h3 {
}

.grid4 {
    background-color: aquamarine;
    padding: 1rem;
    grid-column: 3/7;
    grid-row: 3;
}

.grid4 h2 {
}

section {
    grid-column: 2/10;
    grid-row: 4;
    background-color: white;
    padding-right: 200px;
    padding-left: 50px;
}


section h2 {
    padding-right: 200px;
}

form {
    grid-column: 1fr 5fr;
    background-color: blanchedalmond;
}

legend {
    font-size: 20px;
    font-weight: 700;
}

fieldset>div {
    grid-column: 1fr 5fr;
    Grid-gap: 0 1em;
}

label {
    text-align: left;
    width: 100%;
}

input {
    
}

button {
    background-color: blue;
    width: 100%;
}


section>div {
}